In [25]:
#!pip install simple_salesforce

In [26]:
import json
from sqlalchemy import create_engine
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

In [27]:
# import sys
# sys.path.append('../../../../')
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd

In [28]:
from simple_salesforce import Salesforce
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)

In [29]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

In [30]:
student_data_df = pd.read_sql("SELECT * FROM student", conn)
student_data_df.head(30)

    ID_Student StudentID     LastName    FirstName MiddleName BirthDate Gender
0           33  25004961        Moore      Heather      Alice      None      F
1           34  25003514       Multak        Ilana    Cecille      None      F
2           35  25005833      Murillo      Jessica    Dorothy      None      F
3           36  25002589   Romanowski       Kandra  Genevieve      None      F
4           37  25007185       Hoffer    Katherine   Lynnette      None      F
5           38  25006014   Poocharoen       Pariya   Mariette      None      F
6           39  25007528     Mantrala   Sriharitha      Patty      None      F
7           40  25003778        Kelly        Carly    Raelene      None      F
8           41  25003605        Sraha   Clementine    Kendall      None      F
9           42  25002056   Abdulrahim      Jawaher     Angela      None      F
10          43  25004152      Schulte        Sarah     Serita      None      F
11          44  25004097  Damdinsuren       Undraa     Claire      None      F
12          45  25002311        Smith        James    Carlton      None      M
13          46  25005602     Martinez       Joisel      Cyrus      None      M
14          47  25006805     Odhiambo         Pius      Danny      None      M
15          48  25006947         Karr         Todd     Darren      None      M
16          49  25002714        Stark          Tom   Deangelo      None      M
17          50  25005284      Mahmood         Adit       Dion      None      M
18          51  25006348        Mikus        Chris      Floyd      None      M
19          52  25002555      Hanafin  Christopher     Horace      None      M
20          53  25005250     Fingerut         Cole       Lino      None      M
21          54  25002325         Hoff        David     Lucien      None      M
22          55  25003773       Molina         Dino    Lynwood      None      M
23          56  25003936         Vega         John     Noelle      None      M
24          57  25005443       Clarke      Michael     Parker      None      M
25          58  25006762        Huynh      Patrick    Richard      None      M
26          59  25006027        Oppan       Robert      Riley      None      M
27          60  25002876       Doucet       Trevor       Seth      None      M
28          61  25007333         Omar        Yasir    Solomon      None      M
29          62  25007334   Williamson        Kevin    Stewart      None      M

In [31]:
student_data_df.rename(columns={
    'ID_Student':'ID_Student__c',
    'StudentID':'StudentID__c',
    'LastName':'LastName__c',
    'FirstName':'FirstName__c',
    'MiddleName':'MiddleName__c',
    'BirthDate':'BirthDate__c',
    'Gender':'Gender__c',
}, inplace=True)
student_data_df.head()

,ID_Student__c,StudentID__c,LastName__c,FirstName__c,MiddleName__c,BirthDate__c,Gender__c
0,33,25004961,Moore,Heather,Alice,None,F
1,34,25003514,Multak,Ilana,Cecille,None,F
2,35,25005833,Murillo,Jessica,Dorothy,None,F
3,36,25002589,Romanowski,Kandra,Genevieve,None,F
4,37,25007185,Hoffer,Katherine,Lynnette,None,F

In [32]:
student_data_df = student_data_df[['ID_Student__c', 'StudentID__c', 'LastName__c', 'FirstName__c', 'MiddleName__c', 'BirthDate__c', 'Gender__c']]
student_data_df.head()

,ID_Student__c,StudentID__c,LastName__c,FirstName__c,MiddleName__c,BirthDate__c,Gender__c
0,33,25004961,Moore,Heather,Alice,None,F
1,34,25003514,Multak,Ilana,Cecille,None,F
2,35,25005833,Murillo,Jessica,Dorothy,None,F
3,36,25002589,Romanowski,Kandra,Genevieve,None,F
4,37,25007185,Hoffer,Katherine,Lynnette,None,F

In [33]:
student_data_records = student_data_df.to_dict('records')
student_data_records

[{'ID_Student__c': 33,
  'StudentID__c': '25004961',
  'LastName__c': 'Moore',
  'FirstName__c': 'Heather',
  'MiddleName__c': 'Alice',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 34,
  'StudentID__c': '25003514',
  'LastName__c': 'Multak',
  'FirstName__c': 'Ilana',
  'MiddleName__c': 'Cecille',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 35,
  'StudentID__c': '25005833',
  'LastName__c': 'Murillo',
  'FirstName__c': 'Jessica',
  'MiddleName__c': 'Dorothy',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 36,
  'StudentID__c': '25002589',
  'LastName__c': 'Romanowski',
  'FirstName__c': 'Kandra',
  'MiddleName__c': 'Genevieve',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 37,
  'StudentID__c': '25007185',
  'LastName__c': 'Hoffer',
  'FirstName__c': 'Katherine',
  'MiddleName__c': 'Lynnette',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 38,
  'StudentID__c': '25006014',
  'LastName__c': 'Poocharoen',
  'FirstName__c': 'Pariya',
  'MiddleName__c': 'Mariette',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 39,
  'StudentID__c': '25007528',
  'LastName__c': 'Mantrala',
  'FirstName__c': 'Sriharitha',
  'MiddleName__c': 'Patty',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 40,
  'StudentID__c': '25003778',
  'LastName__c': 'Kelly',
  'FirstName__c': 'Carly',
  'MiddleName__c': 'Raelene',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 41,
  'StudentID__c': '25003605',
  'LastName__c': 'Sraha',
  'FirstName__c': 'Clementine',
  'MiddleName__c': 'Kendall',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 42,
  'StudentID__c': '25002056',
  'LastName__c': 'Abdulrahim',
  'FirstName__c': 'Jawaher',
  'MiddleName__c': 'Angela',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 43,
  'StudentID__c': '25004152',
  'LastName__c': 'Schulte',
  'FirstName__c': 'Sarah',
  'MiddleName__c': 'Serita',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 44,
  'StudentID__c': '25004097',
  'LastName__c': 'Damdinsuren',
  'FirstName__c': 'Undraa',
  'MiddleName__c': 'Claire',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 45,
  'StudentID__c': '25002311',
  'LastName__c': 'Smith',
  'FirstName__c': 'James',
  'MiddleName__c': 'Carlton',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 46,
  'StudentID__c': '25005602',
  'LastName__c': 'Martinez',
  'FirstName__c': 'Joisel',
  'MiddleName__c': 'Cyrus',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 47,
  'StudentID__c': '25006805',
  'LastName__c': 'Odhiambo',
  'FirstName__c': 'Pius',
  'MiddleName__c': 'Danny',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 48,
  'StudentID__c': '25006947',
  'LastName__c': 'Karr',
  'FirstName__c': 'Todd',
  'MiddleName__c': 'Darren',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 49,
  'StudentID__c': '25002714',
  'LastName__c': 'Stark',
  'FirstName__c': 'Tom',
  'MiddleName__c': 'Deangelo',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 50,
  'StudentID__c': '25005284',
  'LastName__c': 'Mahmood',
  'FirstName__c': 'Adit',
  'MiddleName__c': 'Dion',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 51,
  'StudentID__c': '25006348',
  'LastName__c': 'Mikus',
  'FirstName__c': 'Chris',
  'MiddleName__c': 'Floyd',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 52,
  'StudentID__c': '25002555',
  'LastName__c': 'Hanafin',
  'FirstName__c': 'Christopher',
  'MiddleName__c': 'Horace',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 53,
  'StudentID__c': '25005250',
  'LastName__c': 'Fingerut',
  'FirstName__c': 'Cole',
  'MiddleName__c': 'Lino',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 54,
  'StudentID__c': '25002325',
  'LastName__c': 'Hoff',
  'FirstName__c': 'David',
  'MiddleName__c': 'Lucien',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 55,
  'StudentID__c': '25003773',
  'LastName__c': 'Molina',
  'FirstName__c': 'Dino',
  'MiddleName__c': 'Lynwood',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 56,
  'StudentID__c': '25003936',
  'LastName__c': 'Vega',
  'FirstName__c': 'John',
  'MiddleName__c': 'Noelle',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 57,
  'StudentID__c': '25005443',
  'LastName__c': 'Clarke',
  'FirstName__c': 'Michael',
  'MiddleName__c': 'Parker',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 58,
  'StudentID__c': '25006762',
  'LastName__c': 'Huynh',
  'FirstName__c': 'Patrick',
  'MiddleName__c': 'Richard',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 59,
  'StudentID__c': '25006027',
  'LastName__c': 'Oppan',
  'FirstName__c': 'Robert',
  'MiddleName__c': 'Riley',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 60,
  'StudentID__c': '25002876',
  'LastName__c': 'Doucet',
  'FirstName__c': 'Trevor',
  'MiddleName__c': 'Seth',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 61,
  'StudentID__c': '25007333',
  'LastName__c': 'Omar',
  'FirstName__c': 'Yasir',
  'MiddleName__c': 'Solomon',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 62,
  'StudentID__c': '25007334',
  'LastName__c': 'Williamson',
  'FirstName__c': 'Kevin',
  'MiddleName__c': 'Stewart',
  'BirthDate__c': None,
  'Gender__c': 'M'}]

In [34]:
for rec in student_data_records:

    record = {
        'ID_Student__c': rec['ID_Student__c'],
        'StudentID__c': rec['StudentID__c'],
        'LastName__c': rec['LastName__c'],
        'FirstName__c': rec['FirstName__c'],
        'MiddleName__c': rec['MiddleName__c'],
        'BirthDate__c': rec['BirthDate__c'],
        'Gender__c': rec['Gender__c'],
    }
    
    try:
        sf.Student__C.create(record)
    except Exception as e:
        print(e)

In [35]:
student_lookup_list = []

# The `Name` column in the primary key in Salesforce objects
data = sf.query_all_iter("SELECT StudentID__c, Name FROM Student__c")
for row in data:
    rec = {
        'Student__c': row['Name'],
        'StudentID__c': row['StudentID__c']
    }
    student_lookup_list.append(rec)

In [36]:
student_lookup_df = pd.DataFrame(student_lookup_list)
student_lookup_df

         Student__c StudentID__c
0   a0S3h000003fziB     25006805
1   a0S3h000003fzkg     25005284
2   a0S3h000003fziV     25006348
3   a0S3h000003fzhN     25002589
4   a0S3h000003fziG     25006947
5   a0S3h000003fzj9     25006027
6   a0S3h000003fzjT     25005833
7   a0S3h000003fzlK     25006027
8   a0S3h000003fzi1     25004097
9   a0S3h000003fzk7     25004152
10  a0S3h000003fziz     25005443
11  a0S3h000003fzlU     25007333
12  a0S3h000003fzhm     25003605
13  a0S3h000003fzkq     25002555
14  a0S3h000003fzkH     25002311
15  a0S3h000003fzkb     25002714
16  a0S3h000003fzhw     25004152
17  a0S3h000003fzjO     25003514
18  a0S3h000003fzlF     25006762
19  a0S3h000003fzhX     25006014
20  a0S3h000003fzhI     25005833
21  a0S3h000003fzhJ     25007334
22  a0S3h000003fzip     25003773
23  a0S3h000003fzjY     25002589
24  a0S3h000003fziL     25002714
25  a0S3h000003fziQ     25005284
26  a0S3h000003fzjJ     25004961
27  a0S3h000003fzl5     25003773
28  a0S3h000003fzh9     25003936
29  a0S3h000003fzif     25005250
30  a0S3h000003fzkW     25006947
31  a0S3h000003fzj4     25006762
32  a0S3h000003fzhS     25007185
33  a0S3h000003fzkC     25004097
34  a0S3h000003fzh4     25002311
35  a0S3h000003fzlA     25005443
36  a0S3h000003fzkR     25006805
37  a0S3h000003fziu     25003936
38  a0S3h000003fzlZ     25007334
39  a0S3h000003fzhr     25002056
40  a0S3h000003fzjn     25007528
41  a0S3h000003fzkv     25005250
42  a0S3h000003fzi6     25005602
43  a0S3h000003fzlP     25002876
44  a0S3h000003fzhh     25003778
45  a0S3h000003fzji     25006014
46  a0S3h000003fzjE     25002876
47  a0S3h000003fzkM     25005602
48  a0S3h000003fzhD     25004961
49  a0S3h000003fzk2     25002056
50  a0S3h000003fzhc     25007528
51  a0S3h000003fzik     25002325
52  a0S3h000003fzl0     25002325
53  a0S3h000003fzjs     25003778
54  a0S3h000003fzjd     25007185
55  a0S3h000003fzfh     25003514
56  a0S3h000003fzkl     25006348
57  a0S3h000003fzia     25002555
58  a0S3h000003fzjx     25003605
59  a0S3h000003fzg7     25007333

In [37]:
query = '''
    SELECT
        c.*
        ,s.StudentID
        FROM
            class participant cp
            INNER JOIN student s
            ON s.ID_Student = cp.ID_Student
'''
class_participant_data_df = pd.read_sql(query, conn)
class_participant_data_df.head()

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cp\n            INNER JOIN student s\n            ON s.ID_Student = cp.ID_Student' at line 5")
[SQL:
    SELECT
        c.*
        ,s.StudentID
        FROM
            class participant cp
            INNER JOIN student s
            ON s.ID_Student = cp.ID_Student
]
(Background on this error at: http://sqlalche.me/e/f405)

In [38]:
class_participant_data_df.rename(columns={
    'ID_ClassParticipant':'Class_Participant__c',
    'ID_Student':'ID_Student',
    'ID_Class':'ID_Class__c',
    'StartDate':'Start_Date__c',
    'EndDate':'End_Date__c',
    
}, inplace=True)

class_participant_data_df

NameError: name 'class_participant_data_df' is not defined

In [39]:
class_participant_data_df = pd.merge(class_participant_data_df, student_lookup_df, how='left')
class_participant_data_df.head()

NameError: name 'class_participant_data_df' is not defined

In [40]:
class_participant_data_df
class_participant_data_df['Start_Date__c'] = pd.to_datetime(class_participant_data_df['Start_Date__c']).dt.date
class_participant_data_df['End_Date__c'] = pd.to_datetime(class_participant_data_df['End_Date__c']).dt.date

class_participant_data_df.head()

NameError: name 'class_participant_data_df' is not defined

In [41]:
class_participant_data_records = class_participant_data_df.to_dict(orient='records')
class_participant_data_records

NameError: name 'class_participant_data_df' is not defined

In [42]:
for rec in class_participant_data_records:
    
    record = {
        'ID_ClassParticipant__c': rec['ID_ClassParticipant__C'],
        'ID_Student__c': rec['ID_Student__C'],
        'ID_Class__c': rec['ID_Class__C'],
        'StartDate__c': str(rec['StartDate__c']),
        'EndDate__c': str(rec['End_Date__C']),
    }
    
    try:
        sf.Class_Participant__C.create(record)
    except Exception as e:
        print(e)

NameError: name 'class_participant_data_records' is not defined